# utmPaymentModule

./: config.properties  pom.xml
src/main/java/: Main.java
src/main/java/Core/: Config.java
src/main/java/Core/Classes/: MysqlConnector.java  Payment.java  System1C.java
src/main/java/Core/Classes/Helpers/: Helper.java  UtmDbHelper.java
src/main/java/Core/Interfaces/: DBConnector.java  PaymentSystem.java
